<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caozhenjieproject</groupId>
  <artifactId>mavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
  </parent>
  <name>mavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <!-- spring  boot   start -->
  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
  
   <!-- spring  boot   end -->
   
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
      <dependency>
         <groupId>com.esotericsoftware.yamlbeans</groupId>
         <artifactId>yamlbeans</artifactId>
         <version>1.09</version>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
      
       <dependency>
          <groupId>com.zhenjie.dubbo</groupId>
		  <artifactId>interface</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
  
      <dependency>
         <groupId>org.owasp.encoder</groupId>
         <artifactId>encoder</artifactId>
         <version>1.2</version>
      </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.dataformat</groupId>
           <artifactId>jackson-dataformat-yaml</artifactId>
           <version>2.8.5</version>
       </dependency>      
		     <!-- https://mvnrepository.com/artifact/org.jvnet.hudson/ganymed-ssh2  connect to host -->
		<dependency>
		    <groupId>org.jvnet.hudson</groupId>
		    <artifactId>ganymed-ssh2</artifactId>
		    <version>build210-hudson-1</version>
		</dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>     
  
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.4.1208-jdbc42-atlassian-hosted</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>2.6.1</version>
      </dependency>
      <!---->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>2.6.1</version>
      </dependency>
      
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
      </dependency>

      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <version>1.6.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>1.6.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
      <dependency>
      	<groupId>xalan</groupId>
      	<artifactId>xalan</artifactId>
      	<version>2.7.2</version>
      </dependency>
     <!-- druid datasourcce-->
     <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.14</version>
	 </dependency>
	 
	<!-- https://mvnrepository.com/artifact/io.dubbo.springboot/spring-boot-starter-dubbo -->
	<dependency>
	    <groupId>io.dubbo.springboot</groupId>
	    <artifactId>spring-boot-starter-dubbo</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.10</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	 
      
      
   </dependencies>
   
   <build>
      <plugins>
           <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>1.3.5.RELEASE</version>
			    <executions>
			      <execution>
			        <goals>
			          <goal>repackage</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			    </configuration>
			  </plugin>
        </plugins>          
   </build>
</project>
