#server.port=8080

# only   do  like this  it  will be ok
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.profiles.active=dev
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/girl
spring.datasource.username=root
#spring.datasource.initialSize=5  
#spring.datasource.minIdle=5  
#spring.datasource.maxActive=20  
#spring.datasource.maxWait=60000  
#spring.datasource.timeBetweenEvictionRunsMillis=60000  
#spring.datasource.minEvictableIdleTimeMillis=300000  
#spring.datasource.validationQuery=SELECT 1 FROM DUAL  
#spring.datasource.testWhileIdle=true  
#spring.datasource.testOnBorrow=false  
#spring.datasource.testOnReturn=false  
#spring.datasource.poolPreparedStatements=true  
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#spring.datasource.filters=stat,wall,log4j  
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://16.187.188.185:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.caozhenjieproject.service
spring.dubbo.version=1.0.0


